{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Game;Username=postgres;Password = 123"
  },
  "Messaging": {
    "RabbitMq": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "BattleSettlementRequestQueue": "battle.settlement.requests",
      "PlayerCreateRequestQueue": "game.players.create.requests",
      "PlayerDeleteRequestQueue": "game.players.delete.requests",
      "BattleStartSnapshotRequestQueue": "game.battle.start-snapshot.requests"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "JwtSecret": "really really REALLY long secret key goes here"
  }
}
