{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Game;Username=postgres;Password = 123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "JwtSecret": "really really REALLY long secret key goes here"
  },
  "Services": {
    "GameApi": {
      "BaseUrl": "http://localhost:5284"
    }
  }
}
